version: "3.9"
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: allarepotatos369.
      POSTGRES_USER: garcia
      POSTGRES_DB: yggarcia
    #all sensitive information will be provided by ecs by the time of deployment this is temporary on local machine.
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  web:
    image: y.g.garcia-srv
    depends_on:
      - db
    ports:
      - "5000:5000"
